pip-services3-messaging-nodex: IMessageQueue
Module: queues
Interface IMessageQueue
Interface for asynchronous message queues.
Not all queues may implement all the methods. Attempt to call non-supported method will result in NotImplemented exception. To verify if specific method is supported consult with MessagingCapabilities.
see
MessageEnvelope
see
MessagingCapabilities
Hierarchy
any
any
IMessageQueue
Implemented by
CachedMessageQueue
MemoryMessageQueue
MessageQueue
Index
Methods
abandon
beginListen
complete
endListen
getCapabilities
getName
listen
moveToDeadLetter
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
Methods
abandon
abandon(message: MessageEnvelope): Promise<void>
Returnes message into the queue and makes it available for all subscribers to receive it again. This method is usually used to return a message which could not be processed at the moment to repeat the attempt. Messages that cause unrecoverable errors shall be removed permanently or/and send to dead letter queue.
Parameters
message: MessageEnvelope
a message to return.
Returns Promise<void>
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Listens for incoming messages without blocking the current thread.
see
listen
see
IMessageReceiver
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
complete
complete(message: MessageEnvelope): Promise<void>
Permanently removes a message from the queue. This method is usually used to remove the message after successful processing.
Parameters
message: MessageEnvelope
a message to remove.
Returns Promise<void>
endListen
endListen(correlationId: string): void
Ends listening for incoming messages. When this method is call listen unblocks the thread and execution continues.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Gets the queue capabilities
Returns MessagingCapabilities
the queue's capabilities object.
getName
getName(): string
Gets the queue name
Returns string
the queue name.
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Listens for incoming messages and blocks the current thread until queue is closed.
see
IMessageReceiver
see
receive
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope): Promise<void>
Permanently removes a message from the queue and sends it to dead letter queue.
Parameters
message: MessageEnvelope
a message to be removed.
Returns Promise<void>
peek
peek(correlationId: string): Promise<MessageEnvelope>
Peeks a single incoming message from the queue without removing it. If there are no messages available in the queue it returns null.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<MessageEnvelope>
a peeked message or null.
peekBatch
peekBatch(correlationId: string, messageCount: number): Promise<MessageEnvelope[]>
Peeks multiple incoming messages from the queue without removing them. If there are no messages available in the queue it returns an empty list.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageCount: number
a maximum number of messages to peek.
Returns Promise<MessageEnvelope[]>
a peeked list with messages.
readMessageCount
readMessageCount(): Promise<number>
Reads the current number of messages in the queue to be delivered.
Returns Promise<number>
a number of messages.
receive
receive(correlationId: string, waitTimeout: number): Promise<MessageEnvelope>
Receives an incoming message and removes it from the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
waitTimeout: number
a timeout in milliseconds to wait for a message to come.
Returns Promise<MessageEnvelope>
a received message or null.
renewLock
renewLock(message: MessageEnvelope, lockTimeout: number): Promise<void>
Renews a lock on a message that makes it invisible from other receivers in the queue. This method is usually used to extend the message processing time.
Parameters
message: MessageEnvelope
a message to extend its lock.
lockTimeout: number
a locking timeout in milliseconds.
Returns Promise<void>
send
send(correlationId: string, envelope: MessageEnvelope): Promise<void>
Sends a message into the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
envelope: MessageEnvelope
a message envelop to be sent.
Returns Promise<void>
sendAsObject
sendAsObject(correlationId: string, messageType: string, value: any): Promise<void>
Sends an object into the queue. Before sending the object is converted into JSON string and wrapped in a MessageEnvelope.
see
send
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageType: string
a message type
value: any
an object value to be sent
Returns Promise<void>
