pip-services3-messaging-nodex: CachedMessageQueue
Module: queues
Class CachedMessageQueue
Message queue that caches received messages in memory to allow peek operations that may not be supported by the undelying queue.
This queue is users as a base implementation for other queues
Hierarchy
MessageQueue
CachedMessageQueue
Implements
IMessageQueue
any
any
any
Index
Constructors
constructor
Properties
_autoSubscribe
_capabilities
_connectionResolver
_counters
_credentialResolver
_logger
_messages
_name
_receiver
Methods
abandon
beginListen
checkOpen
clear
close
complete
configure
endListen
getCapabilities
getName
isOpen
listen
moveToDeadLetter
open
openWithParams
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
sendMessageToReceiver
setReferences
subscribe
toString
unsubscribe
Constructors
constructor
new CachedMessageQueue(name?: string, capabilities?: MessagingCapabilities): CachedMessageQueue
Overrides MessageQueue.constructor
Creates a new instance of the persistence component.
Parameters
Optional name: string
(optional) a queue name
Optional capabilities: MessagingCapabilities
(optional) a capabilities of this message queue
Returns CachedMessageQueue
Properties
Protected _autoSubscribe
_autoSubscribe: boolean
Protected _capabilities
_capabilities: MessagingCapabilities
Inherited from MessageQueue._capabilities
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Inherited from MessageQueue._connectionResolver
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from MessageQueue._counters
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Inherited from MessageQueue._credentialResolver
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MessageQueue._logger
Protected _messages
_messages: MessageEnvelope[] = []
Protected _name
_name: string
Inherited from MessageQueue._name
Protected _receiver
_receiver: IMessageReceiver
Methods
Abstract abandon
abandon(message: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.abandon
Inherited from MessageQueue.abandon
Returnes message into the queue and makes it available for all subscribers to receive it again. This method is usually used to return a message which could not be processed at the moment to repeat the attempt. Messages that cause unrecoverable errors shall be removed permanently or/and send to dead letter queue.
Parameters
message: MessageEnvelope
a message to return.
Returns Promise<void>
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.beginListen
Inherited from MessageQueue.beginListen
Listens for incoming messages without blocking the current thread.
see
listen
see
IMessageReceiver
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
Protected checkOpen
checkOpen(correlationId: string): void
Inherited from MessageQueue.checkOpen
Checks if the queue has been opened and throws an exception is it's not.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
clear
clear(correlationId: string): Promise<void>
Overrides MessageQueue.clear
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
close
close(correlationId: string): Promise<void>
Overrides MessageQueue.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Abstract complete
complete(message: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.complete
Inherited from MessageQueue.complete
Permanently removes a message from the queue. This method is usually used to remove the message after successful processing.
Parameters
message: MessageEnvelope
a message to remove.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Overrides MessageQueue.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
endListen
endListen(correlationId: string): void
Implementation of IMessageQueue.endListen
Overrides MessageQueue.endListen
Ends listening for incoming messages. When this method is call listen unblocks the thread and execution continues.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Implementation of IMessageQueue.getCapabilities
Inherited from MessageQueue.getCapabilities
Gets the queue capabilities
Returns MessagingCapabilities
the queue's capabilities object.
getName
getName(): string
Implementation of IMessageQueue.getName
Inherited from MessageQueue.getName
Gets the queue name
Returns string
the queue name.
Abstract isOpen
isOpen(): boolean
Inherited from MessageQueue.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.listen
Overrides MessageQueue.listen
Listens for incoming messages and blocks the current thread until queue is closed.
see
IMessageReceiver
see
receive
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
Abstract moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.moveToDeadLetter
Inherited from MessageQueue.moveToDeadLetter
Permanently removes a message from the queue and sends it to dead letter queue.
Parameters
message: MessageEnvelope
a message to be removed.
Returns Promise<void>
open
open(correlationId: string): Promise<void>
Overrides MessageQueue.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected openWithParams
openWithParams(correlationId: string, connections: ConnectionParams[], credential: CredentialParams): Promise<void>
Inherited from MessageQueue.openWithParams
Opens the component with given connection and credential parameters.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
connections: ConnectionParams[]
credential: CredentialParams
credential parameters
Returns Promise<void>
peek
peek(correlationId: string): Promise<MessageEnvelope>
Implementation of IMessageQueue.peek
Overrides MessageQueue.peek
Peeks a single incoming message from the queue without removing it. If there are no messages available in the queue it returns null.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<MessageEnvelope>
a peeked message or null.
peekBatch
peekBatch(correlationId: string, messageCount: number): Promise<MessageEnvelope[]>
Implementation of IMessageQueue.peekBatch
Overrides MessageQueue.peekBatch
Peeks multiple incoming messages from the queue without removing them. If there are no messages available in the queue it returns an empty list.
Important: This method is not supported by MQTT.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageCount: number
a maximum number of messages to peek.
Returns Promise<MessageEnvelope[]>
a list with peeked messages.
readMessageCount
readMessageCount(): Promise<number>
Implementation of IMessageQueue.readMessageCount
Overrides MessageQueue.readMessageCount
Reads the current number of messages in the queue to be delivered.
Returns Promise<number>
a number of messages in the queue.
receive
receive(correlationId: string, waitTimeout: number): Promise<MessageEnvelope>
Implementation of IMessageQueue.receive
Overrides MessageQueue.receive
Receives an incoming message and removes it from the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
waitTimeout: number
a timeout in milliseconds to wait for a message to come.
Returns Promise<MessageEnvelope>
a received message or null.
Abstract renewLock
renewLock(message: MessageEnvelope, lockTimeout: number): Promise<void>
Implementation of IMessageQueue.renewLock
Inherited from MessageQueue.renewLock
Renews a lock on a message that makes it invisible from other receivers in the queue. This method is usually used to extend the message processing time.
Parameters
message: MessageEnvelope
a message to extend its lock.
lockTimeout: number
a locking timeout in milliseconds.
Returns Promise<void>
Abstract send
send(correlationId: string, envelope: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.send
Inherited from MessageQueue.send
Sends a message into the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
envelope: MessageEnvelope
a message envelop to be sent.
Returns Promise<void>
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any): Promise<void>
Implementation of IMessageQueue.sendAsObject
Inherited from MessageQueue.sendAsObject
Sends an object into the queue. Before sending the object is converted into JSON string and wrapped in a MessageEnvelope.
see
send
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageType: string
a message type
message: any
Returns Promise<void>
Protected sendMessageToReceiver
sendMessageToReceiver(receiver: IMessageReceiver, message: MessageEnvelope): Promise<void>
Parameters
receiver: IMessageReceiver
message: MessageEnvelope
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Inherited from MessageQueue.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
Protected Abstract subscribe
subscribe(correlationId: string): Promise<void>
Subscribes to the message broker.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
toString
toString(): string
Inherited from MessageQueue.toString
Gets a string representation of the object.
Returns string
a string representation of the object.
Protected Abstract unsubscribe
unsubscribe(correlationId: string): Promise<void>
Unsubscribes from the message broker.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
