pip-services3-messaging-nodex: MessageQueue
Module: queues
Class MessageQueue
Abstract message queue that is used as a basis for specific message queue implementations.
Configuration parameters
name: name of the message queue
connection(s):
discovery_key: key to retrieve parameters from discovery service
protocol: connection protocol like http, https, tcp, udp
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
credential(s):
store_key: key to retrieve parameters from credential store
username: user name
password: user password
access_id: application access id
access_key: application secret key
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery components to discover connection(s)
*:credential-store:*:*:1.0 (optional) ICredentialStore componetns to lookup credential(s)
Hierarchy
MessageQueue
MemoryMessageQueue
CachedMessageQueue
Implements
IMessageQueue
any
any
Index
Constructors
constructor
Properties
_capabilities
_connectionResolver
_counters
_credentialResolver
_logger
_name
Methods
abandon
beginListen
checkOpen
clear
close
complete
configure
endListen
getCapabilities
getName
isOpen
listen
moveToDeadLetter
open
openWithParams
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
setReferences
toString
Constructors
constructor
new MessageQueue(name?: string, capabilities?: MessagingCapabilities): MessageQueue
Creates a new instance of the message queue.
Parameters
Optional name: string
(optional) a queue name
Optional capabilities: MessagingCapabilities
(optional) a capabilities of this message queue
Returns MessageQueue
Properties
Protected _capabilities
_capabilities: MessagingCapabilities
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _name
_name: string
Methods
Abstract abandon
abandon(message: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.abandon
Returnes message into the queue and makes it available for all subscribers to receive it again. This method is usually used to return a message which could not be processed at the moment to repeat the attempt. Messages that cause unrecoverable errors shall be removed permanently or/and send to dead letter queue.
Parameters
message: MessageEnvelope
a message to return.
Returns Promise<void>
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.beginListen
Listens for incoming messages without blocking the current thread.
see
listen
see
IMessageReceiver
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
Protected checkOpen
checkOpen(correlationId: string): void
Checks if the queue has been opened and throws an exception is it's not.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
Abstract clear
clear(correlationId: string): Promise<void>
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Abstract close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Abstract complete
complete(message: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.complete
Permanently removes a message from the queue. This method is usually used to remove the message after successful processing.
Parameters
message: MessageEnvelope
a message to remove.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Abstract endListen
endListen(correlationId: string): void
Implementation of IMessageQueue.endListen
Ends listening for incoming messages. When this method is call listen unblocks the thread and execution continues.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Implementation of IMessageQueue.getCapabilities
Gets the queue capabilities
Returns MessagingCapabilities
the queue's capabilities object.
getName
getName(): string
Implementation of IMessageQueue.getName
Gets the queue name
Returns string
the queue name.
Abstract isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
Abstract listen
listen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.listen
Listens for incoming messages and blocks the current thread until queue is closed.
see
IMessageReceiver
see
receive
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
a receiver to receive incoming messages.
Returns void
Abstract moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.moveToDeadLetter
Permanently removes a message from the queue and sends it to dead letter queue.
Parameters
message: MessageEnvelope
a message to be removed.
Returns Promise<void>
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected openWithParams
openWithParams(correlationId: string, connections: ConnectionParams[], credential: CredentialParams): Promise<void>
Opens the component with given connection and credential parameters.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
connections: ConnectionParams[]
credential: CredentialParams
credential parameters
Returns Promise<void>
Abstract peek
peek(correlationId: string): Promise<MessageEnvelope>
Implementation of IMessageQueue.peek
Peeks a single incoming message from the queue without removing it. If there are no messages available in the queue it returns null.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<MessageEnvelope>
a peeked message or null.
Abstract peekBatch
peekBatch(correlationId: string, messageCount: number): Promise<MessageEnvelope[]>
Implementation of IMessageQueue.peekBatch
Peeks multiple incoming messages from the queue without removing them. If there are no messages available in the queue it returns an empty list.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageCount: number
a maximum number of messages to peek.
Returns Promise<MessageEnvelope[]>
a list of peeked messages
Abstract readMessageCount
readMessageCount(): Promise<number>
Implementation of IMessageQueue.readMessageCount
Reads the current number of messages in the queue to be delivered.
Returns Promise<number>
a number of messages in the queue.
Abstract receive
receive(correlationId: string, waitTimeout: number): Promise<MessageEnvelope>
Implementation of IMessageQueue.receive
Receives an incoming message and removes it from the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
waitTimeout: number
a timeout in milliseconds to wait for a message to come.
Returns Promise<MessageEnvelope>
a received message or null.
Abstract renewLock
renewLock(message: MessageEnvelope, lockTimeout: number): Promise<void>
Implementation of IMessageQueue.renewLock
Renews a lock on a message that makes it invisible from other receivers in the queue. This method is usually used to extend the message processing time.
Parameters
message: MessageEnvelope
a message to extend its lock.
lockTimeout: number
a locking timeout in milliseconds.
Returns Promise<void>
Abstract send
send(correlationId: string, envelope: MessageEnvelope): Promise<void>
Implementation of IMessageQueue.send
Sends a message into the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
envelope: MessageEnvelope
a message envelop to be sent.
Returns Promise<void>
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any): Promise<void>
Implementation of IMessageQueue.sendAsObject
Sends an object into the queue. Before sending the object is converted into JSON string and wrapped in a MessageEnvelope.
see
send
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageType: string
a message type
message: any
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
toString
toString(): string
Gets a string representation of the object.
Returns string
a string representation of the object.
